<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret_Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\Acid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret_Bullet.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="38" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>