<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\James-Mk1\Users\James\Documents\GitHub\revamp\Assets\Scripts\Sword.cs" line="96" />
      <Breakpoint file="F:\James-Mk1\Users\James\Documents\GitHub\revamp\Assets\Scripts\Sword.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>